VITE_SUPABASE_PROJECT_ID="pxhuwbkqqlixfbhopjtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4aHV3YmtxcWxpeGZiaG9wanRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTMzMDIsImV4cCI6MjA4MzYyOTMwMn0.mmwQBDKqiKuBqJUIHC7yeSx3FODS8ZdSLsV9d5Ko5O4"
VITE_SUPABASE_URL="https://pxhuwbkqqlixfbhopjtl.supabase.co"
